<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        .bg-dark{
            background-color: #212121;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
        }

        h1,h3{
            text-align: center;
        }
        form{
            text-align: center;
        }
        button{
            font-size: 20px;
            background-color: #9aff68;
            border-radius: 5px;
            cursor: pointer;
        }

        #buttonContainer{
            padding: 10px;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p>
                <label for="height">Height in cms</label>
                <input type="text" id="height" />
            </p>
            <p>
                <label for="weight">Weight in kgs</label>
                <input type="text" id="weight" />
            </p>
            <div id="buttonContainer">
                <button>
                    <b>Calculate</b>
                </button>
            </div>

            <div id="results">
                Enter Height & Weight and Click Calculate
            </div>
        </form>

        <br>
        <br>
        <br>

        <div id="guide">
            <h3>BMI Weight Guide</h3>
            <p>Less than 18.6 : Under Weight</p>
            <p>Between 18.6 and 24.9 : Normal</p>
            <p>Between 24.9 and 29.9 : Over Weight</p>
            <p>More than 30 : Obese</p>
        </div>
    </div>
    <script src="02_Project2.js"></script>
</body>
</html>