<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Clock</title>
    <style>
        .bg-dark{
            background-color: #212121;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
        }

        #banner{
            color: #fff;
            font-size: 20px;
            text-align: center;
        }

        #clock{
            background: #fd9c00;
            color: #000;
            border-radius: 20px;
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="center">
        <div id="banner">Your Local Time</div>
        <br/>
        <div id="clock">00:00:00</div>
    </div>
    <script src="03_Project3.js"></script>
</body>
</html>